.@{base-prefix}loader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  .flex-center();

  .ant-spin-nested-loading,
  .ant-spin-blur {
    width: 100%;
    height: 100%;
  }

  .ant-spin-nested-loading > div > .ant-spin {
    max-height: none;
  }

  &__mask {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
  }
}
