html,
body {
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.@{base-prefix} {
  &overflow-hidden {
    overflow: hidden !important;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fff;
}

/* 定义滚动条轨道 内阴影 */
::-webkit-scrollbar-track {
  background-color: #fff;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

/* 定义滑块 内阴影 */
::-webkit-scrollbar-thumb {
  background-color: #c5c5c5;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}
